<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        /* label color */
      .input-field label {
        color: #000;
      }
      /* label focus color */
      .input-field input[type=text]:focus + label {
        color: #000;
      }
      /* label underline focus color */
      .input-field input[type=text]:focus {
        border-bottom: 1px solid #000;
        box-shadow: 0 1px 0 0 #000;
      }
      /* valid color */
      .input-field input[type=text].valid {
        border-bottom: 1px solid #000;
        box-shadow: 0 1px 0 0 #000;
      }
      /* invalid color */
      .input-field input[type=text].invalid {
        border-bottom: 1px solid #000;
        box-shadow: 0 1px 0 0 #000;
      }
      /* icon prefix focus color */
      .input-field .prefix.active {
        color: #000;
      }
      .toasty {
        float:left;
      }
    </style>
  </head>
  <body class="grey lighten-1">
    <nav class="blue-grey darken-3">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo center">ASO Verification Portal</a>
        </ul>
      </div>
    </nav>
    <div class="container">
          <div class="card blue-grey darken-1" style="margin:8%">
            <div class="card-content white-text"  style="margin:8%">
              <h2>Please verify this Relationship</h2>
              <div class="row">
                <form id="myform" class="col s12">
                  <div class="row">
                      <div class="input-field col s12">
                        <input type="text" id="email"/>
                        <label for="email">Your Email</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <input type="text" id="code" />
                        <label for="code">Code</label>
                      </div>
                    </div>
                    <div class="row">
                        <button class="btn waves-effect waves-light red darken-2" id="mybutton" type="button">Verify
        
                        </button>
      
                    </div>

                </form>
              <p id="msg">
                If you click the "Verify" button, you are verifying the relationship
                between the client and patent agent.
              </p>   
            </div>      
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
      $(document).ready(function() {
        M.AutoInit();
        $("button").click(async function(e) {
          console.log("click");

          const res = await fetch("http://localhost:6969/aso", {
            method: "POST",
            headers: {
              Accept: "application/json",
              "Content-Type": "application/json"
            },
            body: JSON.stringify({
              email: $("#email").val(),
              token: $("#code").val()
            })
          });

          console.log(res);

          const resJson = await res.json();

          M.toast({html: resJson.msg, classes: 'toasty'})

          console.log(resJson);

        });
      });
    </script>
  </body>
</html>
